<style>
    .course{
        font-family: verdana;
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 8px;

    }

    .pro {
        margin-top:0px;
        color: rgb(111, 101, 101);
        font-family: verdana;
        
    }
    .para {
        margin-top:20px;
        font-family: verdana;
        width: 300px;
       
    }
    .get-started {
        background-color: rgb(24, 150, 24);
        color: rgb(255,255,255);
        padding-bottom:5px;
        padding-top:5px;
        border:none;
        border-radius: 6px;
        font-size: 15px;
        margin-top:8px;
        padding-right: 14px;
        padding-left:14px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-weight:bold;
        font-family: verdana;
        cursor:pointer;
    }
</style>

<p class = "course">
    HTML CSS course
</p>

<P class ="pro">
    Begineer to Pro 
</P>
<p class = "para">
    In this Course, we'll learn the skills
    you need to become a developer.
</p>
<button class = "get-started">
    Get Started 
</button>